<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="60dp"
            android:stretchColumns="*">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp">

                <TextView
                    android:id="@+id/userImageView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border"
                    android:drawableTop="@drawable/userimg"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:layout_marginLeft="5dp"
                    android:textColor="#000"
                    android:text="User Registration" />

                <TextView
                    android:id="@+id/ccImageView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/border"
                    android:drawableTop="@drawable/userimg1"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:layout_marginLeft="5dp"
                    android:textColor="#000"
                    android:text="CC Registration" />

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="5dp">

                <TextView
                    android:id="@+id/pbImageView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/border"
                    android:drawableTop="@drawable/pbimg"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:textColor="#000"
                    android:text="PB Registration" />

                <TextView
                    android:id="@+id/ppImageView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/border"
                    android:drawableTop="@drawable/pmpimg"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:textColor="#000"
                    android:text="PP Registration" />
            </TableRow>
        </TableLayout>

    </ScrollView>

    <FrameLayout
        android:id="@+id/framelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>